{
    "API": {
        "PORT": 6122,
        "ActivateWorkshop": false
    },
    "Workshop": {
        "URL": "http://localhost:6122"
    },
    "DB": {
        "Path": "./arma_reforger.db"
    },
    "Steam": {
        "APIKey": "D1BAB58EDEBE08D06ABAF7CE57F6268C"
    }
}